ANDROID_API_KEY=AIzaSyDFkfa9ZeF3jqsf8eWd73lits1aQUsVM4M
ANDROID_APP_ID=1:838120475834:android:33a40c228fcab9a25c8683
ANDROID_MESSAGING_SENDER_ID=838120475834
ANDROID_PROJECT_ID=task-e5a96
ANDROID_STORAGE_BUCKET=task-e5a96.firebasestorage.app

IOS_API_KEY=AIzaSyDyQOpx5-Ie_05eveXUgwx54j8P1Z_FVVo
IOS_APP_ID=1:838120475834:ios:6437ec1522ef840a5c8683
IOS_MESSAGING_SENDER_ID=838120475834
IOS_PROJECT_ID=task-e5a96
IOS_STORAGE_BUCKET=task-e5a96.firebasestorage.app
IOS_BUNDLE_ID=com.example.task

WEB_API_KEY=AIzaSyDyQOpx5-Ie_05eveXUgwx54j8P1Z_FVVo
WEB_APP_ID=1:838120475834:web:abcd1234efgh5678ijkl90
WEB_MESSAGING_SENDER_ID=838120475834
WEB_PROJECT_ID=task-e5a96
WEB_STORAGE_BUCKET=task-e5a96.firebasestorage.app
